VAPID_PUBLICKEY=BCW48JMsoxheeEpk0sKn5h6FeN7MhhkrVqyocFhPg3W4xBjhW0UbqS0egeOsQS8aFtP4MZcq60algLJk1tq3SCk

VAPID_PRIVATEKEY=cWywuLHUKMkFhuqf6vqCRxvVcFXJdK2LiM-jRKbgxI4

VAPID_EMAIL=david_rousset@hotmail.com